{
  "short_name": "顔面FIGHT!!",
  "name": "顔面FIGHT!! ゲームアプリ",
  "icons": [
    {
      "src": "https://placehold.jp/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.jp/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0a0f2e",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#0a0f2e",
  "description": "顔面をぶつけて戦え！！"
}